is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaisseAutomatique_3iunu0zf_wpftmp
build_property.ProjectDir = C:\Users\MatthieuSIMONET\Desktop\TD Automates\2 Caisse automatique\CaisseAutomatique\CaisseAutomatique\
