# TP-Automate

CaisseAutomatique/: CaisseAutomatique.sln
CaisseAutomatique/CaisseAutomatique/: App.xaml  App.xaml.cs  CaisseAutomatique.csproj
CaisseAutomatique/CaisseAutomatique/Model/: Caisse.cs
CaisseAutomatique/CaisseAutomatique/Model/Articles/: Article.cs  FabriqueArticle.cs  TypeArticle.cs
CaisseAutomatique/CaisseAutomatique/Model/Articles/Realisations/: ArticleVirtuel.cs  BoitePates.cs  BouteilleCoca.cs  BouteilleLait.cs  Chips.cs  Miel.cs
CaisseAutomatique/CaisseAutomatique/Model/Automates/: Automate.cs  Evenement.cs
CaisseAutomatique/CaisseAutomatique/Model/Automates/Etats/: Etat.cs  EtatAttenteArticleDansPanier.cs  EtatAttenteClient.cs  EtatAttenteProduitSuivant.cs  EtatControleAdmin.cs  EtatFin.cs  EtatProblemePoids.cs  EtatSaisieQuantité.cs
CaisseAutomatique/CaisseAutomatique/Vue/: EcranAdministration.xaml  EcranAdministration.xaml.cs  EcranSelectionQuantite.xaml  EcranSelectionQuantite.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VueArticle.cs
CaisseAutomatique/CaisseAutomatique/VueModel/: VMCaisse.cs
