<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vue\Ressources\Caisse2.png" />
    <None Remove="Vue\Ressources\Chips.png" />
    <None Remove="Vue\Ressources\Lait.png" />
    <None Remove="Vue\Ressources\Miel.png" />
    <None Remove="Vue\Ressources\Pates.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vue\Ressources\Caisse2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Chips.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Coca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Lait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Miel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vue\Ressources\Pates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
